%2Ftmp%2F.fr-8vjCaF%2Frworldmap%2Finst%2Fdoc%2Frworldmap.rnw="6878A831"
%2Ftmp%2F.fr-dooj1v%2Frworldmap%2Fvignettes%2Frworldmap.rnw="847BC220"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2F.Rbuildignore="13553245"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2FDESCRIPTION="FB0AB419"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2FNAMESPACE="14CDCAD6"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2FR%2Fandzinskihw6-package.R="AE0C7C85"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fsrc%2Fass.cpp="BBF5CE66"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fsrc%2Fmode.cpp="C2FFABF8"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fsrc%2Fsimplify2array.cpp="6E1F42C9"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Ftest%2Ftest-all.R="7AE3A296"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Ftests%2Ftestthat%2Ftest-ass.R="64F4879A"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Ftests%2Ftestthat%2Ftest-mode.R="26D04E37"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Ftests%2Ftestthat%2Ftest-simplify2array.R="F0AF1903"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fvignettes%2Fandzinskihw6-benchmark.Rnw="4A63417B"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fvignettes%2Fandzinskihw6-package.Rnw="5CE5F5E3"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fvignettes%2Fandzinskihw6-package.log="6A3A34"
~%2FDokumenty%2FR_language%2Fhw6%2Fandzinskihw6%2Fvignettes%2Fmode.Rtex="88BFB3D4"
~%2FR%2Fi586-pc-linux-gnu-library%2F3.1%2FRcpp%2Finclude%2FRcppCommon.h="F8751197"
